<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <EditText
        android:id="@+id/ingresaCodigo"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:hint="Ingresa aqui el codigo"
        android:layout_margin="100px"

         />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:text="Verificar"
        android:layout_margin="100px"
        android:gravity="center"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa este codigo en wen"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_margin="100px"
   />
    <TextView
        android:id="@+id/codigoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234567"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="60sp"
        android:layout_margin="150px"
        />



</androidx.appcompat.widget.LinearLayoutCompat>